apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yuepang'
            keyPassword 'yuepang'
            storeFile file('D:/Users/Administrator/AndroidStudioProjects/yuepang/yuepang.jks')
            storePassword 'yuepang'
        }

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jit.yqq.yuepang"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation project(':androidlib')
    implementation 'com.google.code.gson:gson:2.2.4'
}
