<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:tag="azplg_layout_header_iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_green"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:tag="azplg_layout_header_pb_rotate"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/login_progressbar"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:tag="azplg_layout_header_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="查看更多聊天记录"
                android:textColor="#fF01D45F"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:tag="azplg_layout_header_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后更新时间：暂未更新"
            android:textColor="#ff903f"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>