<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/test2" />

    <TextView
        android:id="@+id/goodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="测试商品名称"
        android:textColor="@color/c6"
        android:textSize="@dimen/f4" />

    <TextView
        android:id="@+id/goodmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="测试商家说明xxxxxxx"
        android:textColor="@color/c6"
        android:textSize="@dimen/f4" />


</LinearLayout>
