<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="入驻商圈" />

    <TextView
        android:id="@+id/tv_create"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="创建商圈" />

</LinearLayout>
