<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_feedback"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="意见反馈" />

    <TextView
        android:id="@+id/tv_about"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="关于我们" />

    <TextView
        android:id="@+id/tv_out"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="退出登录" />

    <TextView
        android:id="@+id/tv_ver"
        style="@style/syt_ed"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="版本号：1.0" />
</LinearLayout>
