<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_input_normal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/ed_serch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="点击搜索"
            android:inputType="number"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_serch"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/c12"
            android:textSize="11.4dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/mer_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider_shape"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="0dp"
        android:listSelector="@drawable/bg_account_list" />

</LinearLayout>
