<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_cate"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="美食" />

        <CheckBox
            android:id="@+id/chb_cate"
            style="@style/sty_chb1"
            android:tag="chbCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_movie"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="电影" />

        <CheckBox
            android:id="@+id/chb_movie"
            style="@style/sty_chb1"
            android:tag="chbMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recreation"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="娱乐" />

        <CheckBox
            android:id="@+id/chb_recreation"
            style="@style/sty_chb1"
            android:tag="chbRecreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="团购" />

        <CheckBox
            android:id="@+id/chb_group"
            style="@style/sty_chb1"
            android:tag="chbGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hotel"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="酒店" />

        <CheckBox
            android:id="@+id/chb_hotel"
            style="@style/sty_chb1"
            android:tag="chbhotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_travel"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="旅游" />

        <CheckBox
            android:id="@+id/chb_travel"
            style="@style/sty_chb1"
            android:tag="chbTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ktv"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="KTV" />

        <CheckBox
            android:id="@+id/chb_ktv"
            style="@style/sty_chb1"
            android:tag="chbktv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pet"
        style="@style/sty_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="宠物" />

        <CheckBox
            android:id="@+id/chb_pet"
            style="@style/sty_chb1"
            android:tag="chbpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_sub"
        style="@style/syt_btn_green"
        android:tag="btn_sub"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="提交" />


</LinearLayout>
