<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_normal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请输入消费金额"
            android:textColor="#494949"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_price"
            style="@style/syt_ed1"
            android:layout_width="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请向店员询问金额"
            android:inputType="number"
            android:textSize="12dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:button="@drawable/bg_check"
        android:text="  输入不参与优惠的金额（如酒水、套餐）"
        android:textColor="#494949" />


    <LinearLayout
        android:id="@+id/ll_nodis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_normal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请输入不参与优惠的金额"
            android:textColor="#494949"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_nodisprice"
            style="@style/syt_ed1"
            android:layout_width="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请向店员询问金额"
            android:inputType="number"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_pay"
        style="@style/syt_btn_org"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="确认支付" />
</LinearLayout>
