<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请输入消费金额" />

        <EditText
            android:id="@+id/ed_price"
            style="@style/syt_ed1"
            android:tag="edprice"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请向店员询问金额"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dis"
        style="@style/tv_2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:tag="tvDis"
        android:text="无折扣"
        android:textColor="@color/c7" />

    <CheckBox
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:tag="chx"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_check"
        android:text=" 输入不参与优惠的金额（如酒水、套餐）"
        android:textColor="#494949" />


    <LinearLayout
        android:id="@+id/ll_nodis"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:tag="linearLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请输入不参与优惠的金额" />

        <EditText
            android:id="@+id/ed_nodisprice"
            style="@style/syt_ed1"
            android:layout_width="wrap_content"
            android:background="@null"
            android:tag="edNodisPrice"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:hint="请向店员询问金额"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_pay"
        style="@style/syt_btn_green"
        android:tag="btnPay"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="确认支付" />
</LinearLayout>
